{
  "name": "learn06",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "env": "export type=env&&webpack",
    "dev": "webpack --env.NODE_ENV=development",
    "pro": "webpack --env.NODE_ENV=production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^4.3.0",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^3.2.1",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "vue": "^2.5.11"
  }
}
